## ActiveMQ Configuration
activemq.brokerURL=tcp\://192.168.3.2\:61616
activemq.userName=alter
activemq.password=alter
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue

## SMTP Configuration
mail.host=smtp.163.com
##mail.port=21
mail.username=hucongx@163.com
mail.password=congGe756
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=hucongx@163.com
